# ReadingNoteApp

./: README.md
Mobile/: Mobile.sln
Mobile/ReadingNote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadingNote.csproj
Mobile/ReadingNote/Converters/: ReadingStatusConverter.cs
Mobile/ReadingNote/Models/: Author.cs  Book.cs  Booklist.cs  BooklistBook.cs  Note.cs  NoteTag.cs  Tag.cs  User.cs  UserBook.cs
Mobile/ReadingNote/Pages/: BookDetailPage.xaml  BookDetailPage.xaml.cs  BooklistsPage.xaml  BooklistsPage.xaml.cs  BookshelfPage.xaml  BookshelfPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Mobile/ReadingNote/Services/: DataManager.cs  IBookService.cs  IBooklistService.cs  INoteService.cs  ITagService.cs  IUserBookService.cs  MoceBooklistService.cs  MockBookService.cs  MockNoteService.cs  MockUserBookService.cs
Mobile/ReadingNote/ViewModels/: BookDetailPageViewModel.cs  BookShelfPageViewModel.cs  BookViewModel.cs  BooklistsPageViewModel.cs  HomePageViewModel.cs  NotesPageViewModel.cs
Mobile/ReadingNote/Views/: BookItemView.cs  BookItemView.xaml  BookItemView.xaml.cs
Service/: Service.sln
Service/ReadingNoteAppService/: Program.cs  ReadingNoteAppService.csproj  ReadingNoteAppService.sln  reading_note.db  reading_note.db-shm  reading_note.db-wal
Service/ReadingNoteAppService/Migrations/: 20230628045136_InitialCreate.Designer.cs  20230628045136_InitialCreate.cs  ReadingNoteContextModelSnapshot.cs
Service/ReadingNoteAppService/Models/: Author.cs  Book.cs  Note.cs  ReadingNoteContext.cs  Tag.cs  User.cs  UserBook.cs
Service/ReadingNoteAppService/Properties/: launchSettings.json
